<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scriptures About Christ</title>
  <style>
    body { font-family: Arial; margin: 40px; line-height: 1.6; background-color: #f5f5f5; }
    header { text-align: center; margin-bottom: 30px; }
    nav a { display: block; margin: 8px 0; text-decoration: none; padding: 8px 12px; background-color: #fff; border-radius: 6px; border: 1px solid #ddd; }
    nav a:hover { background-color: #e9e9e9; }
    .intro { margin-bottom: 20px; background-color: #fff; padding: 15px; border-radius: 6px; border: 1px solid #ddd; }
  </style>
</head>
<body>
<header>
  <h1>Scriptures About Jesus Christ</h1>
  <p>A small website with scriptures that testify of Christ.</p>
</header>
<section class="intro">
  <p>On this website, I share several scriptures that help me remember who Jesus Christ is and what He has done for me.</p>
</section>
<nav>
  <a href="scripture1.html">Scripture 1 – John 3:16</a>
  <a href="scripture2.html">Scripture 2 – John 14:6</a>
  <a href="scripture3.html">Scripture 3 – Matthew 11:28–30</a>
  <a href="scripture4.html">Scripture 4 – Isaiah 53:4–5</a>
  <a href="scripture5.html">Scripture 5 – Philippians 4:13</a>
</nav>
</body>
</html>
